[theme]
description =
features =
homepage =
lektor_required_version = 3.1
license = MIT
licenselink =
name = itsochi-mvp
tags =

[author]
email = sergio.bershadsky@gmail.com
name = Sergio Bershadsky
homepage =

# If porting an existing theme
[original]
author =
homepage =
repo =
