[theme]
description =
features =
homepage =
lektor_required_version = 3.1
license = MIT
licenselink =
name = itsochi
tags =

[author]
email =
name = Sergey Startsev
homepage =

# If porting an existing theme
[original]
author =
homepage =
repo =
